PORT = 8000

MONGODB_URI = mongodb+srv://sankarsai2002:sankarsai2002@cluster0.8f0rf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY = asdiuew838hhbefhbwniciawuycgchsolihvygrw564vriwunesg682yucaricwrkw